<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header>
      <a href="/" title="WebStudio">WebStudio</a>
      <nav>
        <ul>
          <li><a href="#">Studio</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>
      </nav>

      <a href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a href="tel:+110001111111">+11 (000) 111-11-11</a>
    </header>

    <main>
      <h1>Effective Solutions for Your Business</h1>
      <button>Order Service</button>

      <section>
        <p>Strategy</p>
        <p>
          Our goal is to identify the business problem to walk away with the
          perfect and creative solution.
        </p>

        <p>Punctuality</p>
        <p>
          Bring the key message to the brand's audience for the best price
          within the shortest possible time.
        </p>

        <p>Diligence</p>
        <p>
          Research and confirm brands that present the strongest digital growth
          opportunities and minimize risk.
        </p>

        <p>Technologies</p>
        <p>
          Design practice focused on digital experiences. We bring forth a deep
          passion for problem-solving.
        </p>
      </section>

      <section>
        <h2>Our Team</h2>
        <ul>
          <li>
            <img
              src="/images/mark.jpg"
              alt="Mark Guerrero - Product designer"
            />
            <p>Mark Guerrero</p>
            <p>Product designer</p>
          </li>

          <li>
            <a href="https://instagram.com"
              ><img src="/images/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com"
              ><img src="/images/twitter.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="https://facebook.com"
              ><img src="/images/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><img src="/images/linkenin.svg" alt="Linkedin"
            /></a>
          </li>

          <li>
            <img src="/images/tom.jpg" alt="Tom Ford - Frontend developer" />
            <p>Tom Ford</p>
            <p>Frontend Developer</p>
          </li>
          <li>
            <a href="https://instagram.com"
              ><img src="/images/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com"
              ><img src="/images/twitter.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="https://facebook.com"
              ><img src="/images/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><img src="/images/linkenin.svg" alt="Linkedin"
            /></a>
          </li>

          <li>
            <img src="/images/camila.jpg" alt="Camila Garcia - Marketing" />
            <p>Camila Garcia</p>
            <p>Marketing</p>
          </li>
          <li>
            <a href="https://instagram.com"
              ><img src="/images/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com"
              ><img src="/images/twitter.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="https://facebook.com"
              ><img src="/images/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><img src="/images/linkenin.svg" alt="Linkedin"
            /></a>
          </li>

          <li>
            <img src="/images/daniel.jpg" alt="Daniel Wilson - UI Designer" />
            <p>Daniel Wilson</p>
            <p>UI Designer</p>
          </li>
          <li>
            <a href="https://instagram.com"
              ><img src="/images/instagram.svg" alt="Instagram"
            /></a>
          </li>
          <li>
            <a href="https://twitter.com"
              ><img src="/images/twitter.svg" alt="Twitter"
            /></a>
          </li>
          <li>
            <a href="https://facebook.com"
              ><img src="/images/facebook.svg" alt="Facebook" />
            </a>
          </li>
          <li>
            <a href="https://linkedin.com"
              ><img src="/images/linkenin.svg" alt="Linkedin"
            /></a>
          </li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="/" title="WebStudio">WebStudio</a>
      <p>
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
